<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <body>
    <div class="background">
      <img
        src="./assets/destination/background-destination-mobile.jpg"
        alt="mobile-destination-background"
        id="background-img"
      />
    </div>
    <div class="container">
      <header class="header">
        <a href="index.html" class="logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="48"
            height="48"
            class="logo-icon"
          >
            <g fill="none" fill-rule="evenodd">
              <circle cx="24" cy="24" r="24" fill="#FFF" />
              <path
                fill="#0B0D17"
                d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"
              />
            </g>
          </svg>
        </a>
        <div class="hamburger">
          <button class="menu-btn" data-menu-btn>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="21"
              class="menu-icon"
            >
              <g fill="#D0D6F9" fill-rule="evenodd">
                <path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z" />
              </g>
            </svg>
          </button>
          <div class="navlist-container" data-navlist>
            <button class="close-btn" data-close-btn>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="21"
                class="close-icon"
              >
                <g fill="#D0D6F9" fill-rule="evenodd">
                  <path d="M2.575.954l16.97 16.97-2.12 2.122L.455 3.076z" />
                  <path d="M.454 17.925L17.424.955l2.122 2.12-16.97 16.97z" />
                </g>
              </svg>
            </button>
            <ul class="navlist-items">
              <li class="navlist">
                <a class="navlink" href="index.html"
                  ><span class="list-no">00</span><span>Home</span></a
                >
              </li>
              <li class="navlist">
                <a class="navlink" href="destination-moon.html"
                  ><span class="list-no">01</span><span>Destination</span></a
                >
              </li>
              <li class="navlist">
                <a class="navlink" href="crew-commander.html"
                  ><span class="list-no">02</span><span>Crew</span></a
                >
              </li>
              <li class="navlist">
                <a class="navlink" href="technology-vehicle.html"
                  ><span class="list-no">03</span><span>Technology</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="line"></div>
        <div class="tablet-nav">
          <ul class="tablet-navlist-items">
            <li class="tablet-navlist">
              <a class="tablet-navlink" href="index.html"
                ><span class="list-no">00</span>Home</a
              >
            </li>
            <li class="tablet-navlist">
              <a class="tablet-navlink active" href="destination-moon.html"
                ><span class="list-no">01</span>Destination</a
              >
            </li>
            <li class="tablet-navlist">
              <a class="tablet-navlink" href="crew-commander.html"
                ><span class="list-no">02</span>Crew</a
              >
            </li>
            <li class="tablet-navlist">
              <a class="tablet-navlink" href="technology-vehicle.html"
                ><span class="list-no">03</span>Technology</a
              >
            </li>
          </ul>
        </div>
      </header>

      <section class="destination">
        <div class="title">
          <h5 class="destination-subhead">
            <span>01</span>Pick your destination
          </h5>
        </div>
        <div class="destination-desc">
          <div class="planet-container">
            <img
              src="./assets/destination/image-moon.png"
              alt="moon"
              class="planet-img"
            />
          </div>
          <div class="planet-details">
            <ul class="planet-list">
              <li class="planet">
                <a href="destination-moon.html" class="active">Moon</a>
              </li>
              <li class="planet"><a href="destination-mars.html">Mars</a></li>
              <li class="planet">
                <a href="destination-europa.html">Europa</a>
              </li>
              <li class="planet"><a href="destination-titan.html">Titan</a></li>
            </ul>
            <h1 class="planet-head">Moon</h1>
            <p class="main-content-text planet-text">
              See our planet as you’ve never seen it before. A perfect relaxing
              trip away to help regain perspective and come back refreshed.
              While you’re there, take in some history by visiting the Luna 2
              and Apollo 11 landing sites.
            </p>

            <hr class="planet-line" />

            <div class="travel-details">
              <h5 class="avg-distance-box">
                <span class="subhead distance">Avg. distance</span>
                <span class="distance-value">384,400 km </span>
              </h5>
  
              <h5 class="avg-distance-box">
                <span class="subhead distance">Est. travel time</span>
                <span class="distance-value"> 3 days</span>
              </h5>
            </div>

          </div>
        </div>
      </section>
    </div>

    <script src="./script/script.js"></script>
  </body>
</html>
